<!DOCTYPE  html>
<html lang="ko">
<head>
 <meta chaeset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
header, nav, section, artcle, aside, footer
{border:1px solid gray; margin:5px; padding:8px; width: 1000px}
header h2 {float:left; border:solid  1px gray; margin:0 0 0 0;}
header #headMenu {float:right; border:solid  1px gray; margin:20px 0 0 0;}
header ul {margin:0; padding:0;}
header ul li {display:inline; margin:5px;}
header img {width:990px; height:200px;}
section {width:700px; float:left;}
section section {width:380px; float:left;}
section img {width:265px; float:left;}
aside {width:221px; float:left; line-height:30px; }
footer{width:700px; height:50px; float:left;}
nav ul {margin:0; padding:0;}
nav ul li {display:inline; margin:5px;}
aside ul {margin:0; padding:0;}
aside ul li {display:block; margin:5px;}
aside ul li img {width:50px; height:50px;}
a:link{ color:blue;background-color:transparent; text-decoration:none;}
a:visited{ color:pink;background-color:transparent; text-decoration:none;}
a:hover{ color:red;background-color:transparent; text-decoration:underline;}
a:active{ color:blue;background-color:transparent; text-decoration:none;}
</style>
<title>시멘틱 학습</title></head>
<body>
<img src="https://kyounghunhan.github.io/PORTFOLIO/대외활동.png"alt="소개" usemap="#area"/>
<map name="area">
  <area target="" alt="" title="" href="https://kyounghunhan.github.io/PORTFOLIO/me.html" coords="30,0,180,47" shape="rect">
  <area target="" alt="" title="" href="https://kyounghunhan.github.io/PORTFOLIO/score.html" coords="183,0,333,47" shape="rect">
  <area target="" alt="" title="" href="https://kyounghunhan.github.io/PORTFOLIO/action.html" coords="333,0,483,47" shape="rect">
  <area target="" alt="" title="" href="https://kyounghunhan.github.io/PORTFOLIO/can.html" coords="483,0,635,47" shape="rect">
 </map>

<section>
<section>
</section>

</section>
<footer>
<p>&copy;2019 Made by KyoungHun. All right reserverd.</p>
</footer>
 </body></html>
