<!DOCTYPE  html>
<html lang="ko">
<head>
 <meta chaeset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
header, nav, section, artcle, aside, footer
{border:1px solid gray; margin:5px; padding:8px; width: 1000px}
header h2 {float:left; border:solid  1px gray; margin:0 0 0 0;}
header #headMenu {float:right; border:solid  1px gray; margin:20px 0 0 0;}
header ul {margin:0; padding:0;}
header ul li {display:inline; margin:5px;}
header img {width:990px; height:200px;}
section {width:700px; float:left;}
section section {width:380px; float:left;}
section img {width:265px; float:left;}
aside {width:221px; float:left; line-height:30px; }
footer{width:700px; height:50px; float:left;}
nav ul {margin:0; padding:0;}
nav ul li {display:inline; margin:5px;}
aside ul {margin:0; padding:0;}
aside ul li {display:block; margin:5px;}
aside ul li img {width:50px; height:50px;}
a:link{ color:blue;background-color:transparent; text-decoration:none;}
a:visited{ color:pink;background-color:transparent; text-decoration:none;}
a:hover{ color:red;background-color:transparent; text-decoration:underline;}
a:active{ color:blue;background-color:transparent; text-decoration:none;}
</style>
<title>시멘틱 학습</title></head>
<body>
<img src="https://kyounghunhan.github.io/PORTFOLIO/소개.png"alt="소개"/>
<section>
<section><h3>나를 소개합니다.</h3>
<p>
  이    름 : 한 경 훈<br/><br/>
  나    이 : 23살(만21살)<br/><br/>
  생    일 : 1997.12.11<br/><br/>
  취    미 : 여행하기, FPS 게임하기, 켈리그라피<br/><br/>
  전화번호 : 010 - 4399 - 0719<br/><br/>
  이메일 : ass1211@naver.com<br/><br/>
</p>
</section>
<img src="https://kyounghunhan.github.io/PORTFOLIO/me.jpg"alt="나">
</section>
<footer>
<p>&copy;2019 Made by KyoungHun. All right reserverd.</p>
</footer>
 </body></html>
